[0 : 129051 ART Paul Johnston, 147576 BUS Haley Reid, 
1 : 124912 SCI Ahmed Salem, 
3 : 149052 ART Dana Asher, 165568 ENG Pearl Morris, 
4 : 124592 ENG Jeanne Desjardins, 168986 ENG Blanche Lafayette, 
5 : 152369 SCI Nicole Wilson, 
6 : 144592 ENG Patrick Hoehn, 179151 SCI Emilie Hamilton, 
9 : 147984 ART Joseph Austin, 
10 : 133378 SCI Perez Garcia, 153376 EDU Fahed Ahmed, 154567 ENG Emma Thomas, 
12 : 132529 ENG Luc Lamaison, 163476 EDU Jasper Brian, 166296 SCI Parker Sun, 
13 : 153478 SCI Rita Kader, 158759 SCI Nadia Hyde, 
15 : 144832 EDU Ervin Dahms, 163179 SCI Erika O'Brian, 
16 : 133387 EDU Paul Moquin, 138998 BUS Daniel Smith, 
17 : 162260 ART Melanie Kowsky, 
18 : 129954 BUS Rhonda Skies, 149754 BUS Mary Zwicker, 
20 : 123456 SCI Mary Soleiman, 
21 : 150844 SCI Paul Sywa, 
22 : 156095 SCI Nada Kazmir, 
24 : 139875 SCI Daniel Jean, 
26 : 135159 SCI Linda Coles, 
27 : 129984 ART Pierre Crosby, 146053 SCI Izad Ali, 
28 : 134566 ENG Maria Lopez, 
29 : 131844 SCI Helena Samir, 
32 : 144456 SCI Luis Rodriguez, 152588 ENG Julie Morrison, 161841 SCI Henry Dean, 163368 SCI Philip Zekry, 
33 : 132258 SCI Huang Huawey, 
35 : 136077 SCI Sameh Khalif, 
37 : 126013 SCI Faruk Hosney, 144922 SCI Iman Hussain, 
38 : 173657 ENG Mariam Hussain, 
41 : 165791 BUS Jade Garner, 
42 : 124830 EDU Jane Osborne, 
44 : 127076 BUS Sonia Selim, 
45 : 159885 ENG Lores Nour, 
48 : 126828 ENG Felicia Paul, 157599 BUS Moira Kylo, 
50 : 146828 ENG David Mueller]